## Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
## SPDX-License-Identifier: BSD-3-Clause

module BACnet;

export {
    ## BACnet Virtual Link Control (BVLC) function codes
    const bvlc_functions = {
        [0] = "BVLC Result",
        [1] = "Write Broadcast Distribution Table",
        [2] = "Read Broadcast Distribution Table",
        [3] = "Read Broadcast Distribution Table Acknowledge",
        [4] = "Forwarded NDPU",
        [5] = "Register Foreign Device",
        [6] = "Read Foreign Device Table",
        [7] = "Read Foreign Device Table Ack",
        [8] = "Delete Foreign Device Table Entry",
        [9] = "Distribute Broadcast To Network",
        [10] = "Original Unicast NPDU",
        [11] = "Original Broadcast NPDU",
        [12] = "Secure BVLL",
        [13] = "Maximum BVLC Function",
        } &default=function(i: count):string { return fmt("bvlc_function (%x)", i); } &redef;

    ## BACnet Virtual Link Control (BVLC) function codes
    const ipv6_bvlc_functions = {
        [0] = "BVLC Result",
        [1] = "Original Unicast NPDU",
        [2] = "Original Broadcast NPDU",
        [3] = "Address Resolution",
        [4] = "Forwarded Address Resolution",
        [5] = "Address Resolution Acknowledge",
        [6] = "Virtual Address Resolution",
        [7] = "Virtual Address Resolution Acknowledge",
        [8] = "Forwarded NDPU",
        [9] = "Register Foreign Device",
        [10] = "Delete Foreign Device Table Entry",
        [11] = "Secure BVLL",
        [12] = "Distribute Broadcast To Network",
        [13] = "Maximum BVLC Function",
        } &default=function(i: count):string { return fmt("bvlc_function (%x)", i); } &redef;

    ## BACnet apdu type
    const apdu_types = {
        [0] = "Confirmed Service Request",      # 0x00 is split, where first is type and second is flag (i.e. 0x1 0x0)
        [1] = "Unconfirmed Service Request",    # 0x10 is split, where first is type and second is don't care
        [2] = "Simple Acknowledge",             # 0x20 is split, where first is type and second is flag (i.e. 0x2 0x0)
        [3] = "Complex Acknowledge",
        [4] = "Segment Acknowledge",
        [5] = "Error",
        [6] = "Reject",
        [7] = "Abort",
        } &default=function(i: count):string { return fmt("apdu_type (%x)", i); } &redef;

    ## BACnet service choices
    const confirmed_services = {
        [0] = "Acknowledge Alarm",
        [1] = "COV Notification",
        [2] = "Event Notification",
        [3] = "Get Alarm Summary",
        [4] = "Get Enrollment Summary",
        [5] = "Subscribe COV",
        [6] = "Atomic Read File",
        [7] = "Atomic Write File",
        [8] = "Add List Element",
        [9] = "Remove List Element",
        [10] = "Create Object",
        [11] = "Delete Object",
        [12] = "Read Property",
        [13] = "Read Property Condition",
        [14] = "Read Property Multiple",
        [15] = "Write Property",
        [16] = "Write Property Multiple",
        [17] = "Device Communication Control",
        [18] = "Private Transfer",
        [19] = "Text Message",
        [20] = "Reinitialize Device",
        [21] = "VT Open",
        [22] = "VT Close",
        [23] = "VT Data",
        [24] = "Authenticate",
        [25] = "Request Key",
        [26] = "Read Range",
        [27] = "Life Safety Operation",
        [28] = "Subscribe COV Property",
        [29] = "Get Event Information",
        [30] = "Maximum BACnet Confirmed Service",
        } &default=function(i: count):string { return fmt("confirmed_service (%x)", i); } &redef;

    ## BACnet service choices
    const unconfirmed_services = {
        [0] = "I Am",
        [1] = "I Have",
        [2] = "COV Notification",
        [3] = "Event Notification",
        [4] = "Private Transfer",
        [5] = "Text Message",
        [6] = "Time Synchronization",
        [7] = "Who Has",
        [8] = "Who Is",
        [9] = "UTC Time Synchronization",
        [10] = "Write Group",
        [11] = "Maximum BACnet Unconfirmed Service",
        } &default=function(i: count):string { return fmt("unconfirmed_service (%x)", i); } &redef;

    ## BACnet result names
    const results = {
        [0] = "Successful completion",
        [16] = "Write Broadcast Distribution Table NAK",
        [32] = "Read Broadcast Distribution Table NAK",
        [48] = "Register Foreign Device NAK",
        [64] = "Read Foreign Device Table NAK",
        [80] = "Delete Foreign Device Table Entry NAK",
        [96] = "Distribute Broadcast To Network NAK",
        } &default=function(i: count):string { return fmt("result (%x)", i); } &redef;

    ## BACnet object types
    const object_types = {
        [0] = "Analog Input",
        [1] = "Analog Output",
        [2] = "Analog Value",
        [3] = "Binary Input",
        [4] = "Binary Output",
        [5] = "BinaryValue",
        [6] = "Calendar",
        [7] = "Command",
        [8] = "Device",
        [9] = "Event Enrollment",
        [10] = "File",
        [11] = "Group",
        [12] = "Loop",
        [13] = "Multistate Input",
        [14] = "Multistate Output",
        [15] = "Notification Class",
        [16] = "Program",
        [17] = "Schedule",
        [18] = "Averaging",
        [19] = "Multistate Value",
        [20] = "Trend Log",
        [21] = "Life Safety Point",
        [22] = "Life Safety Zone",
        [23] = "Accumulator",
        [24] = "Pulse Converter",
        [25] = "Event Log",
        [26] = "Global Group",
        [27] = "Trend Log Multiple",
        [28] = "Load Control",
        [29] = "Structured View",
        [30] = "Access Door",
        [32] = "Access Credential",
        [33] = "Access Point",
        [34] = "Access Rights",
        [35] = "Access User",
        [36] = "Access Zone",
        [37] = "Credential Data Input",
        [38] = "Network Security",
        [39] = "Bitstring Value",
        [40] = "Characterstring Value",
        [41] = "Data Pattern Value",
        [42] = "Date Value",
        [43] = "Datetime Pattern Value",
        [44] = "Datetime Value",
        [45] = "Integer Value",
        [46] = "Large Analog Value",
        [47] = "Octetstring Value",
        [48] = "Positive Integer Value",
        [49] = "Time Pattern Value",
        [50] = "Time Value",
        } &default=function(i: count):string { return fmt("object_type (%x)", i); } &redef;

    ## BACnet property identifiers
    const property_identifiers = {
        [0] = "Acked Transitions",
        [1] = "Ack Required",
        [2] = "Action",
        [3] = "Action Text",
        [4] = "Active Text",
        [5] = "Active VT Sessions",
        [6] = "Alarm Value",
        [7] = "Alarm Values",
        [8] = "All",
        [9] = "All Writes Successful",
        [10] = "APDU Segment Timeout",
        [11] = "APDU Timeout",
        [12] = "Application Software Version",
        [13] = "Archive",
        [14] = "Bias",
        [15] = "Change of State Count",
        [16] = "Change of State Time",
        [17] = "Notification Class",
        [18] = "Blank 1",
        [19] = "Controlled Variable Reference",
        [20] = "Controlled Variable Units",
        [21] = "Controlled Variable Value",
        [22] = "COV Increment",
        [23] = "Date List",
        [24] = "Daylight Savings Status",
        [25] = "Deadband",
        [26] = "Derivative Constant",
        [27] = "Derivative Constant Units",
        [28] = "Description",
        [29] = "Description Of Halt",
        [30] = "Device Address Binding",
        [31] = "Device Type",
        [32] = "Effective Period",
        [33] = "Elapsed Active Time",
        [34] = "Error Limit",
        [35] = "Even Enable",
        [36] = "Even State",
        [37] = "Event Type",
        [38] = "Exception Schedule",
        [39] = "Fault Values",
        [40] = "Feedback Value",
        [41] = "File Access Method",
        [42] = "File Size",
        [43] = "File Type",
        [44] = "Firmware Revision",
        [45] = "High Limit",
        [46] = "Inactive Text",
        [47] = "In Process",
        [48] = "Instance Of",
        [49] = "Integral Constant",
        [50] = "Integral Constant Units",
        [51] = "Issue Confirmed Notifications",
        [52] = "Limit Enable",
        [53] = "List of Group Members",
        [54] = "List of Object Property References",
        [55] = "List of Session Keys",
        [56] = "Local Date",
        [57] = "Local Time",
        [58] = "Location",
        [59] = "Low Limit",
        [60] = "Manipulated Variable Reference",
        [61] = "Maximum Output",
        [62] = "Maximum APDU Length Accepted",
        [63] = "Maximum Info Frames",
        [64] = "Maximum Master",
        [65] = "Maximum Present Value",
        [66] = "Minimum Off Time",
        [67] = "Minimum On Time",
        [68] = "Minimum Output",
        [69] = "Minimum Present Value",
        [70] = "Model Name",
        [71] = "Modification Date",
        [72] = "Notify Type",
        [73] = "Number Of APDU Retries",
        [74] = "Number Of States",
        [75] = "Object Identifier",
        [76] = "Object List",
        [77] = "Object Name",
        [78] = "Object Property Reference",
        [79] = "Object Type",
        [80] = "Optional",
        [81] = "Out Of Service",
        [82] = "Output Units",
        [83] = "Event Parameters",
        [84] = "Polarity",
        [85] = "Present Value",
        [86] = "Priority",
        [87] = "Priority Array",
        [88] = "Priority For Writing",
        [89] = "Process Identifier",
        [90] = "Program Change",
        [91] = "Program Location",
        [92] = "Program State",
        [93] = "Proportional Constant",
        [94] = "Proportional Constant Units",
        [95] = "Protocol Conformance Class",
        [96] = "Protocol Object Types Supported",
        [97] = "Protocol Services Supported",
        [98] = "Protocol Version",
        [99] = "Read Only",
        [100] = "Reason for Halt",
        [101] = "Recipient",
        [102] = "Recipient List",
        [103] = "Reliability",
        [104] = "Relinquish Default",
        [105] = "Required",
        [106] = "Resolution",
        [107] = "Segmentation Supported",
        [108] = "Setpoint",
        [109] = "Setpoint Reference",
        [110] = "State Text",
        [111] = "Status Flags",
        [112] = "System Status",
        [113] = "Time Delay",
        [114] = "Time Of Active Time Reset",
        [115] = "Time Of State Count Reset",
        [116] = "Time Synchronization Recipients",
        [117] = "Units",
        [118] = "Update Interval",
        [119] = "UTC Offset",
        [120] = "Vendor Identifier",
        [121] = "Vendor Name",
        [122] = "VT Classes Supported",
        [123] = "Weekly Schedule",
        [124] = "Attempted Samples",
        [125] = "Average Value",
        [126] = "Buffer Size",
        [127] = "Clien COV Increment",
        [128] = "COV Resubscription Interval",
        [129] = "Current Notify Time",
        [130] = "Even Timestamps",
        [131] = "Log Buffer",
        [132] = "Log Device Object Property",
        [133] = "Enable",
        [134] = "Log Interval",
        [135] = "Maximum Value",
        [136] = "Minimum Value",
        [137] = "Notification Threshold",
        [138] = "Previous Notify Time",
        [139] = "Protocol Revision",
        [140] = "Records Since Notification",
        [141] = "Record Count",
        [142] = "Start Time",
        [143] = "Stop Time",
        [144] = "Stop When Full",
        [145] = "Total Record Count",
        [146] = "Valid Samples",
        [147] = "Window Interval",
        [148] = "Window Samples",
        [149] = "Maximum Value Timestamp",
        [150] = "Minimum Value Timestamp",
        [151] = "Variance Value",
        [152] = "Active COV Subscriptions",
        [153] = "Backup Failure Timeout",
        [154] = "Configuration Files",
        [155] = "Database Revision",
        [156] = "Direct Reading",
        [157] = "Last Restore Time",
        [158] = "Maintenance Required",
        [159] = "Member Of",
        [160] = "Mode",
        [161] = "Operation Expected",
        [162] = "Setting",
        [163] = "Silenced",
        [164] = "Tracking Value",
        [165] = "Zone Members",
        [166] = "Life Safety Alarm Values",
        [167] = "Maximum Segments Accepted",
        [168] = "Profile Name",
        [169] = "Auto Slave Discovery",
        [170] = "Manual Slave Address Binding",
        [171] = "Slave Address Binding",
        [172] = "Slave Proxy Enable",
        [173] = "Last Notify Record",
        [174] = "Schedule Default",
        [175] = "Accepted Modes",
        [176] = "Adjust Value",
        [177] = "Count",
        [178] = "Count Before Change",
        [179] = "Count Change Time",
        [180] = "COV Period",
        [181] = "Input Reference",
        [182] = "Limit Monitoring Interval",
        [183] = "Logging Object",
        [184] = "Logging Record",
        [185] = "Prescale",
        [186] = "Pulse Rate",
        [187] = "Scale",
        [188] = "Scale Factor",
        [189] = "Update Time",
        [190] = "Value Before Change",
        [191] = "Value Set",
        [192] = "Value Change Time",
        [193] = "Align Intervals",
        ## unassigned 0x00c2 (194)
        [195] = "Interval Offset",
        [196] = "Last Restart Reason",
        [197] = "Logging Type",
        ## unassigned 198-201
        [202] = "Restart Notification Recipients",
        [203] = "Time Of Device Restart",
        [204] = "Time Synchronization Interval",
        [205] = "Trigger",
        [206] = "UTC Time Synchronization Recipients",
        [207] = "Node Subtype",
        [208] = "Node Type",
        [209] = "Structured Object List",
        [210] = "Subordinate Annotations",
        [211] = "Subordinate List",
        [212] = "Actual Shed Level",
        [213] = "Duty Window",
        [214] = "Expected Shed Level",
        [215] = "Full Duty Baseline",
        ## unassigned d8(216)-d9(217)
        [218] = "Requested Shed Level",
        [219] = "Shed Duration",
        [220] = "Shed Level Descriptions",
        [221] = "Shed Levels",
        [222] = "State Description",
        ## unassigned df(223)-e1(225)
        [226] = "Door Alarm State",
        [227] = "Door Extended Pulse Time",
        [228] = "Door Members",
        [229] = "Door Open Too Long Time",
        [230] = "Door Pulse Time",
        [231] = "Door Status",
        [232] = "Door Unlick Delay Time",
        [233] = "Lock Status",    
        [234] = "Masked Alarm Values",
        [235] = "Secured Status",
        ## assigned ec(236)-f3(243)
        [244] = "Absentee Limit",
        [245] = "Access Alarm Events",
        [246] = "Access Doors",
        [247] = "Access Event",
        [248] = "Access Event Authentication Factor",
        [249] = "Access Event Credential",
        [250] = "Access Event Time",
        [251] = "Access Transaction Events",
        [252] = "Accompaniment",
        [253] = "Accompaniment Time",
        [254] = "Activation Time",
        [255] = "active Authentication Policy",
        [256] = "Assigned Access Rights",
        [257] = "Authentication Factors",
        [258] = "Authentication Policy List",
        [259] = "Authentication Policy Names",
        [260] = "Authentication Status",
        [261] = "Authorization Mode",
        [262] = "Belongs To",
        [263] = "Credential Disable",
        [264] = "Credential Status",
        [265] = "Credentials",
        [266] = "Credentials In Zone",
        [267] = "Days Remaining",
        [268] = "Entry Points",
        [269] = "Exit Points",
        [270] = "Expiration Time",
        [271] = "Extended Time Enable",
        [272] = "Failed Attempt Events",
        [273] = "Failed Attempts",
        [274] = "Failed Attempts Time",
        [275] = "Last Access Event",
        [276] = "Last Access Point",
        [277] = "Last Credential Added",
        [278] = "Last Credential Added TIme",
        [279] = "Last Credential Removed",
        [280] = "Last Credential Removed Time",
        [281] = "Last Use Time",
        [282] = "Lockout",
        [283] = "Lockout Relinquish Time",
        [284] = "Master Exemption",
        [285] = "Maximum Failed Attempts",
        [286] = "Members",
        [287] = "Muster Point",
        [288] = "Negative Access Rules",
        [289] = "Number Of Authentication Policies",
        [290] = "Occupancy Count",
        [291] = "Occupancy Count Adjust",
        [292] = "Occupancy Count Enable",
        [293] = "Occupancy Exemption",
        [294] = "Occupancy Lower Limit",
        [295] = "Occupancy Lower Limit Enforced",
        [296] = "Occupancy State",
        [297] = "Occupancy Upper Limit",
        [298] = "Occupancy Upper Limit Enforced",
        [299] = "Passback Exemption",
        [300] = "Passback Mode",
        [301] = "Passback Timeout",
        [302] = "Positive Access Rules",
        [303] = "Reason For Disable",
        [304] = "Supported Formats",
        [305] = "Supported Format Classes",
        [306] = "Threat Authority",
        [307] = "Threat Level",
        [308] = "Trace Flag",
        [309] = "Transaction Notification Class",
        [310] = "User External Identifier",
        [311] = "User Information Reference",
        ## unassigned 0x0138(312)-0x013c(316)
        [317] = "User Name",
        [318] = "User Type",
        [319] = "Uses Remaining",
        [320] = "Zone From",
        [321] = "Zone To",
        [322] = "Access Event Tag",
        [323] = "Global Identifier",
        ## unassigned 0x0144(324)-0x0145(325)
        [326] = "Verification Time",
        [327] = "Base Device Security Policy",
        [328] = "Distribution Key Revision",
        [329] = "Do Not Hide",
        [330] = "Key Sets",
        [331] = "Last Key Server",
        [332] = "Network Access Security Policies",
        [333] = "Packet Reorder Time",
        [334] = "Security PDU Timeout",
        [335] = "Security Time Window",
        [336] = "Supported Security Algorithm",
        [337] = "Updated Key Set Timeout",
        [338] = "Backup And Restore State",
        [339] = "Backup Preparation Time",
        [340] = "Restore Completion Time",
        [341] = "Restore Preparation Time",
        [342] = "Bit Mask",
        [343] = "Bit Text",
        [344] = "Is UTC",
        [345] = "Group Members",
        [346] = "Group Member Names",
        [347] = "Member Status Flags",
        [348] = "Requested Update Interval REQUESTED_UPDATE_INTERVAL",
        [349] = "COVU Period",
        [350] = "COVU Recipients",
        [351] = "Event Message Texts",
        [352] = "Event Message Texts Configuration",
        [353] = "Event Detection Enable",
        [354] = "Event Algorithm Inhibit",
        [355] = "Event Algorithm Inhibit Reference",
        [356] = "Time Delay Normal",
        [357] = "Reliability Evaluation Inhibit",
        [358] = "Fault Parameters",
        [359] = "Fault Type",
        [360] = "Local Forwarding Only",
        [361] = "Process Identifier Filter",
        [362] = "Subscribed Recipients",
        [363] = "Port Filter",
        [364] = "Authorization Exemptions",
        [365] = "Allow Group Delay Inhibit",
        [366] = "Channel Number",
        [367] = "Control Groups",
        [368] = "Execution Delay",
        [369] = "Last Priority LAST_PRIORITY",
        [370] = "Write Status",
        [371] = "Property List",
        [372] = "Serial Number",
        [373] = "Blink Warn Enable",
        [374] = "Default Fade Time",
        [375] = "Default Ramp Rate",
        [376] = "Default Step Increment",
        [377] = "Egress Time",
        [378] = "In Progress IN_PROGRESS",
        [379] = "Instantaneous Power",
        [380] = "Lighting Command",
        [381] = "Lighting Command Default Priority",
        [382] = "Maximum Actual Value",
        [383] = "Minimum Actual Value",
        [384] = "Power",
        [385] = "Transition",
        [386] = "Egress Active",
        [4194303] = "Maximum BACnet Property ID",
        } &default=function(i: count):string { return fmt("property_identifier (%x)", i); } &redef;

    ## BACnet limit enable
    const limit_enable = {
        [1] = "Event Low Limit Enable",
        [2] = "Event High Limit Enable",
        [3] = "Event Both Limits Enable",
        } &default=function(i: count):string { return fmt("limit_enable (%x)", i); } &redef;

    ## BACnet action
    const action = {
        [0] = "Action Direct",
        [1] = "Action Reverse",
        } &default=function(i: count):string { return fmt("action (%x)", i); } &redef;

    ## BACnet system status
    const system_statuses = {
        [0] = "Operational",
        [4] = "Non-operational",
        } &default=function(i: count):string { return fmt("system_status (%x)", i); } &redef;

    ## BACnet segmentations
    const segmentation_supports = {
        [0] = "Segmented Both",
        [1] = "Segmented Transmit",
        [2] = "Segmented Receive",
        [3] = "No Segmentation",
        } &default=function(i: count):string { return fmt("segmentation (%x)", i); } &redef;

    ## BACnet time sync DoW
    const timesync_dow = {
        [1] = "Monday",
        [2] = "Tuesday",
        [3] = "Wednesday",
        [4] = "Thursday",
        [5] = "Friday",
        [6] = "Saturday",
        [7] = "Sunday",
        } &default=function(i: count):string { return fmt("timesync_dow (%x)", i); } &redef;

    ## BACnet network layer messages: http://www.bacnetwiki.com/wiki/index.php?title=Network_Layer_Message_Type
    const network_layer_messages = {
        [0] = "Who Is Router To Network",
        [1] = "I Am Router To Network",
        [2] = "I Could Be Router To Network",
        [3] = "Reject Message To Network",
        [4] = "Router Busy To Network",
        [5] = "Router Available To Network",
        [6] = "Initialize Routing Table",
        [7] = "Initialize Routing Table Ack",
        [8] = "Establish Connection To Network",
        [9] = "Disconnect Connection To Network",
        [10] = "Challenge Request",
        [11] = "Security Payload",
        [12] = "Security Response",
        [13] = "Request Key Update",
        [14] = "Update Key Set",
        [15] = "Update Distribution Key",
        [16] = "Request Master Key",
        [17] = "Set Master Key",
        [18] = "What Is Network Number",
        [19] = "Network Number Is",
        [20] = "Reserved for Use by ASHRAE",
        [128] = "Vendor Proprietary Message",
        } &default=function(i: count):string { return fmt("network_layer_message (%x)", i); } &redef;

    ## error class
    const error_classes = {
        [0] = "Device",
        [1] = "Object",
        [2] = "Property",
        [3] = "Resources",
        [4] = "Security",
        [5] = "Services",
        [6] = "VT",
        [7] = "Communication",
        } &default=function(i: count):string { return fmt("error_class (%x)", i); } &redef;

    ## error codes
    const error_codes = {
        [0] = "Other",
        [1] = "Authentication Failed",
        [2] = "Configuration In Progress",
        [3] = "Device Busy",
        [4] = "Dynamic Creation Not Supported",
        [5] = "File Access Denied",
        [6] = "Incompatible Security Levels",
        [7] = "Inconsistent Parameters",
        [8] = "Inconsistent Selection Criterion",
        [9] = "Invalid Data Type",
        [10] = "Invalid File Access Method",
        [11] = "Invalid File Start Position",
        [12] = "Invalid Operator Name",
        [13] = "Invalid Parameter Data Type",
        [14] = "Invalid Time Stamp",
        [15] = "Key generation Error",
        [16] = "Missing Required Parameter",
        [17] = "No Objects Of Specified Type",
        [18] = "No Space For Object",
        [19] = "No Space To Add List Element",
        [20] = "No Space To write Property",
        [21] = "No VT Sessions Available",
        [22] = "Property Is Not A List",
        [23] = "object Deletion Not Permitted",
        [24] = "object Identifier Already Exists",
        [25] = "operational Problem",
        [26] = "Password Failure",
        [27] = "Read Access Denied",
        [28] = "Security Not Supported",
        [29] = "Service Request Denied",
        [30] = "Timeout",
        [31] = "Unknown Object",
        [32] = "Unknown Property",
        [33] = "Removed Enumeration",
        [34] = "Unknown VT Class",
        [35] = "Unknown VT Session",
        [36] = "Unsupported Object Type",
        [37] = "Value Out Of Range",
        [38] = "VT Session Already Closed",
        [39] = "VT Session Termination Failure",
        [40] = "Write Access Denied",
        [41] = "Character Set Not Supported",
        [42] = "Invalid Array Index",
        [43] = "COV Subscription Failed",
        [44] = "Not COV Property",
        [45] = "optional Functionality Not Supported",
        [46] = "Invalid Configuration Data",
        [47] = "Datatype Not Supported",
        [48] = "Duplicate Name",
        [49] = "Duplicate Object Id",
        [50] = "Property Is Not An Array",
        [51] = "Abort Buffer Overflow" ,
        [52] = "Abort Invalid APDU In This State" ,
        [53] = "Abort Preempted By higher Priority Task" ,
        [54] = "Abort Segmentation Not Supported" ,
        [55] = "Abort Proprietary" ,
        [56] = "Abort Other" ,
        [57] = "Reject Invalid Tag" ,
        [58] = "Reject Network Down" ,
        [59] = "Reject Buffer Overflow" ,
        [60] = "Reject Inconsistent Parameters" ,
        [61] = "Reject Invalid Parameter Data Type" ,
        [62] = "Reject Invalid Tag" ,
        [63] = "Reject Missing Required Parameter" ,
        [64] = "Reject Parameter Out Of Range" ,
        [65] = "Reject Too Many Arguments" ,
        [66] = "Reject Undefined Enumeration" ,
        [67] = "Reject Unrecognized Service" ,
        [68] = "Reject Proprietary" ,
        [69] = "Reject Other" ,
        [70] = "Unknown Device" ,
        [71] = "Unknown Route" ,
        [72] = "Value Not Initialized" ,
        [73] = "Invalid Event State",
        [74] = "No Alarm Configured",
        [75] = "log Buffer Full",
        [76] = "logged Value Purged",
        [77] = "No Property Specified",
        [78] = "Not Configured For Triggered Logging",
        [79] = "Unknown Subscription",
        [80] = "Parameter Out Of Range",
        [81] = "list Element Not Found",
        [82] = "Busy",
        [83] = "Communication Disabled",
        [84] = "Success",
        [85] = "Access Denied",
        [86] = "Bad Destination Address",
        [87] = "Bad Destination Device Id",
        [88] = "Bad Signature",
        [89] = "Bad Source Address",
        [90] = "Bad Timestamp",
        [91] = "Cannot Use Key",
        [92] = "Cannot Verify Message Id",
        [93] = "Correct Key Revision",
        [94] = "Destination Device Id Required",
        [95] = "Duplicate Message",
        [96] = "Encryption Not Configured",
        [97] = "Encryption Required",
        [98] = "Incorrect Key",
        [99] = "Invalid Key Data",
        [100] = "Key Update In Progress",
        [101] = "Malformed Message",
        [102] = "Not Key Server",
        [103] = "Security Not Configured",
        [104] = "Source Security Required",
        [105] = "Too Many Keys",
        [106] = "Unknown Authentication Type",
        [107] = "Unknown Key",
        [108] = "Unknown Key Revision",
        [109] = "Unknown Source Message",
        [110] = "Not Router To DNET",
        [111] = "Router Busy",
        [112] = "Unknown Network Message",
        [113] = "Message Too Long",
        [114] = "Security Error",
        [115] = "Addressing Error",
        [116] = "Write BDT Failed",
        [117] = "Read BDT Failed",
        [118] = "Register Foreign Device Failed",
        [119] = "Read FDT Failed",
        [120] = "Delete FDT Entry Failed",
        [121] = "Distribute Broadcast Failed",
        [122] = "Unknown File Size",
        [123] = "Abort APDU Too Long",
        [124] = "Abort Application Exceeded Reply Time",
        [125] = "Abort Out Of Resources",
        [126] = "Abort TSM Timeout",
        [127] = "Abort window Size Out Of Range",
        [128] = "File Full",
        [129] = "Inconsistent Configuration",
        [130] = "Inconsistent Object Type",
        [131] = "Internal Error",
        [132] = "Not Configured",
        [133] = "out Of Memory",
        [134] = "Value Too Long",
        [135] = "Abort Insufficient Security",
        [136] = "Abort Security Error",
        [137] = "Duplicate Entry",
        [138] = "Invalid Value In This State",
        } &default=function(i: count):string { return fmt("error_code (%x)", i); } &redef;

    ## reject reasons
    const rejects = {
        [0] = "Other",
        [1] = "Buffer Overflow",
        [2] = "Inconsistent Parameters",
        [3] = "Invalid Parameter Data Type",
        [4] = "Invalid Tag",
        [5] = "Missing Required Parameter",
        [6] = "Parameter Out Of Range",
        [7] = "Too Many Arguments",
        [8] = "Undefined Enumeration",
        [9] = "Unrecognized Service",
        } &default=function(i: count):string { return fmt("reject (%x)", i); } &redef;

    ## abort reasons
    const aborts = {
        [0] = "Other",
        [1] = "Buffer Overflow",
        [2] = "Invalid APDU In This State",
        [3] = "Preempted By Higher Priority Task",
        [4] = "Segmentation Not Supported",
        [5] = "Security Error",
        [6] = "Insufficient Security",
        [7] = "Window Size Out Of Range",
        [8] = "Application Exceeded Reply Time",
        [9] = "Out Of Resources",
        [10] = "TSM Timeout",
        [11] = "APDU Too Long",
        } &default=function(i: count):string { return fmt("abort (%x)", i); } &redef;

    ## vendors
    const vendors = {    
        [0] = "ASHRAE",
        [1] = "NIST",
        [2] = "The Trane Company",
        [3] = "McQuay International",
        [4] = "PolarSoft",
        [5] = "Johnson Controls Inc.",
        [6] = "American Auto-Matrix",
        [7] = "Siemens Schweiz AG (Formerly: Landis & Staefa Division Europe)",
        [8] = "Delta Controls",
        [9] = "Siemens Schweiz AG",
        [10] = "Schneider Electric",
        [11] = "TAC",
        [12] = "Orion Analysis Corporation",
        [13] = "Teletrol Systems Inc.",
        [14] = "Cimetrics Technology",
        [15] = "Cornell University",
        [16] = "United Technologies Carrier",
        [17] = "Honeywell Inc.",
        [18] = "Alerton / Honeywell",
        [19] = "TAC AB",
        [20] = "Hewlett-Packard Company",
        [21] = "Dorsette.s Inc.",
        [22] = "Siemens Schweiz AG (Formerly: Cerberus AG)",
        [23] = "York Controls Group",
        [24] = "Automated Logic Corporation",
        [25] = "CSI Control Systems International",
        [26] = "Phoenix Controls Corporation",
        [27] = "Innovex Technologies Inc.",
        [28] = "KMC Controls Inc.",
        [29] = "Xn Technologies Inc.",
        [30] = "Hyundai Information Technology Co. Ltd.",
        [31] = "Tokimec Inc.",
        [32] = "Simplex",
        [33] = "North Building Technologies Limited",
        [34] = "Notifier",
        [35] = "Reliable Controls Corporation",
        [36] = "Tridium Inc.",
        [37] = "Sierra Monitor Corporation/FieldServer Technologies",
        [38] = "Silicon Energy",
        [39] = "Kieback & Peter GmbH & Co KG",
        [40] = "Anacon Systems Inc.",
        [41] = "Systems Controls & Instruments LLC",
        [42] = "Lithonia Lighting",
        [43] = "Micropower Manufacturing",
        [44] = "Matrix Controls",
        [45] = "METALAIRE",
        [46] = "ESS Engineering",
        [47] = "Sphere Systems Pty Ltd.",
        [48] = "Walker Technologies Corporation",
        [49] = "H I Solutions Inc.",
        [50] = "MBS GmbH",
        [51] = "SAMSON AG",
        [52] = "Badger Meter Inc.",
        [53] = "DAIKIN Industries Ltd.",
        [54] = "NARA Controls Inc.",
        [55] = "Mammoth Inc.",
        [56] = "Liebert Corporation",
        [57] = "SEMCO Incorporated",
        [58] = "Air Monitor Corporation",
        [59] = "TRIATEK LLC",
        [60] = "NexLight",
        [61] = "Multistack",
        [62] = "TSI Incorporated",
        [63] = "Weather-Rite Inc.",
        [64] = "Dunham-Bush",
        [65] = "Reliance Electric",
        [66] = "LCS Inc.",
        [67] = "Regulator Australia PTY Ltd.",
        [68] = "Touch-Plate Lighting Controls",
        [69] = "Amann GmbH",
        [70] = "RLE Technologies",
        [71] = "Cardkey Systems",
        [72] = "SECOM Co. Ltd.",
        [73] = "ABB Gebäetechnik AG Bereich NetServ",
        [74] = "KNX Association cvba",
        [75] = "Institute of Electrical Installation Engineers of Japan (IEIEJ)",
        [76] = "Nohmi Bosai Ltd.",
        [77] = "Carel S.p.A.",
        [78] = "AirSense Technology Inc.",
        [79] = "Hochiki Corporation",
        [80] = "Fr. Sauter AG",
        [81] = "Matsushita Electric Works Ltd.",
        [82] = "Mitsubishi Electric Corporation Inazawa Works",
        [83] = "Mitsubishi Heavy Industries Ltd.",
        [84] = "ITT Bell & Gossett",
        [85] = "Yamatake Building Systems Co. Ltd.",
        [86] = "The Watt Stopper Inc.",
        [87] = "Aichi Tokei Denki Co. Ltd.",
        [88] = "Activation Technologies LLC",
        [89] = "Saia-Burgess Controls Ltd.",
        [90] = "Hitachi Ltd.",
        [91] = "Novar Corp./Trend Control Systems Ltd.",
        [92] = "Mitsubishi Electric Lighting Corporation",
        [93] = "Argus Control Systems Ltd.",
        [94] = "Kyuki Corporation",
        [95] = "Richards-Zeta Building Intelligence Inc.",
        [96] = "Scientech R&D Inc.",
        [97] = "VCI Controls Inc.",
        [98] = "Toshiba Corporation",
        [99] = "Mitsubishi Electric Corporation Air Conditioning & Refrigeration Systems Works",
        [100] = "Custom Mechanical Equipment LLC",
        [101] = "ClimateMaster",
        [102] = "ICP Panel-Tec Inc.",
        [103] = "D-Tek Controls",
        [104] = "NEC Engineering Ltd.",
        [105] = "PRIVA BV",
        [106] = "Meidensha Corporation",
        [107] = "JCI Systems Integration Services",
        [108] = "Freedom Corporation",
        [109] = "Neuberger Gebäeautomation GmbH",
        [110] = "Sitronix",
        [111] = "Leviton Manufacturing",
        [112] = "Fujitsu Limited",
        [113] = "Emerson Network Power",
        [114] = "S. A. Armstrong Ltd.",
        [115] = "Visonet AG",
        [116] = "M&M Systems Inc.",
        [117] = "Custom Software Engineering",
        [118] = "Nittan Company Limited",
        [119] = "Elutions Inc. (Wizcon Systems SAS)",
        [120] = "Pacom Systems Pty. Ltd.",
        [121] = "Unico Inc.",
        [122] = "Ebtron Inc.",
        [123] = "Scada Engine",
        [124] = "AC Technology Corporation",
        [125] = "Eagle Technology",
        [126] = "Data Aire Inc.",
        [127] = "ABB Inc.",
        [128] = "Transbit Sp. z o. o.",
        [129] = "Toshiba Carrier Corporation",
        [130] = "Shenzhen Junzhi Hi-Tech Co. Ltd.",
        [131] = "Tokai Soft",
        [132] = "Blue Ridge Technologies",
        [133] = "Veris Industries",
        [134] = "Centaurus Prime",
        [135] = "Sand Network Systems",
        [136] = "Regulvar Inc.",
        [137] = "AFDtek Division of Fastek International Inc.",
        [138] = "PowerCold Comfort Air Solutions Inc.",
        [139] = "I Controls",
        [140] = "Viconics Electronics Inc.",
        [141] = "Yaskawa America Inc.",
        [142] = "DEOS control systems GmbH",
        [143] = "Digitale Mess- und Steuersysteme AG",
        [144] = "Fujitsu General Limited",
        [145] = "Project Engineering S.r.l.",
        [146] = "Sanyo Electric Co. Ltd.",
        [147] = "Integrated Information Systems Inc.",
        [148] = "Temco Controls Ltd.",
        [149] = "Airtek International Inc.",
        [150] = "Advantech Corporation",
        [151] = "Titan Products Ltd.",
        [152] = "Regel Partners",
        [153] = "National Environmental Product",
        [154] = "Unitec Corporation",
        [155] = "Kanden Engineering Company",
        [156] = "Messner Gebäetechnik GmbH",
        [157] = "Integrated.CH",
        [158] = "Price Industries",
        [159] = "SE-Elektronic GmbH",
        [160] = "Rockwell Automation",
        [161] = "Enflex Corp.",
        [162] = "ASI Controls",
        [163] = "SysMik GmbH Dresden",
        [164] = "HSC Regelungstechnik GmbH",
        [165] = "Smart Temp Australia Pty. Ltd.",
        [166] = "Cooper Controls",
        [167] = "Duksan Mecasys Co. Ltd.",
        [168] = "Fuji IT Co. Ltd.",
        [169] = "Vacon Plc",
        [170] = "Leader Controls",
        [171] = "Cylon Controls Ltd.",
        [172] = "Compas",
        [173] = "Mitsubishi Electric Building Techno-Service Co. Ltd.",
        [174] = "Building Control Integrators",
        [175] = "ITG Worldwide (M) Sdn Bhd",
        [176] = "Lutron Electronics Co. Inc.",
        [178] = "LOYTEC Electronics GmbH",
        [179] = "ProLon",
        [180] = "Mega Controls Limited",
        [181] = "Micro Control Systems Inc.",
        [182] = "Kiyon Inc.",
        [183] = "Dust Networks",
        [184] = "Advanced Building Automation Systems",
        [185] = "Hermos AG",
        [186] = "CEZIM",
        [187] = "Softing",
        [188] = "Lynxspring",
        [189] = "Schneider Toshiba Inverter Europe",
        [190] = "Danfoss Drives A/S",
        [191] = "Eaton Corporation",
        [192] = "Matyca S.A.",
        [193] = "Botech AB",
        [194] = "Noveo Inc.",
        [195] = "AMEV",
        [196] = "Yokogawa Electric Corporation",
        [197] = "GFR Gesellschaft füelungstechnik",
        [198] = "Exact Logic",
        [199] = "Mass Electronics Pty Ltd dba Innotech Control Systems Australia",
        [200] = "Kandenko Co. Ltd.",
        [201] = "DTF Daten-Technik Fries",
        [202] = "Klimasoft Ltd.",
        [203] = "Toshiba Schneider Inverter Corporation",
        [204] = "Control Applications Ltd.",
        [205] = "KDT Systems Co. Ltd.",
        [206] = "Onicon Incorporated",
        [207] = "Automation Displays Inc.",
        [208] = "Control Solutions Inc.",
        [209] = "Remsdaq Limited",
        [210] = "NTT Facilities Inc.",
        [211] = "VIPA GmbH",
        [212] = "TSC21 Association of Japan",
        [213] = "Strato Automation",
        [214] = "HRW Limited",
        [215] = "Lighting Control & Design Inc.",
        [216] = "Mercy Electronic and Electrical Industries",
        [217] = "Samsung SDS Co.Ltd",
        [218] = "Impact Facility Solutions Inc.",
        [219] = "Aircuity",
        [220] = "Control Techniques Ltd.",
        [221] = "OpenGeneral Pty. Ltd.",
        [222] = "WAGO Kontakttechnik GmbH & Co. KG",
        [223] = "Cerus Industrial",
        [224] = "Chloride Power Protection Company",
        [225] = "Computrols Inc.",
        [226] = "Phoenix Contact GmbH & Co. KG",
        [227] = "Grundfos Management A/S",
        [228] = "Ridder Drive Systems",
        [229] = "Soft Device SDN BHD",
        [230] = "Integrated Control Technology Limited",
        [231] = "AIRxpert Systems Inc.",
        [232] = "Microtrol Limited",
        [233] = "Red Lion Controls",
        [234] = "Digital Electronics Corporation",
        [235] = "Ennovatis GmbH",
        [236] = "Serotonin Software Technologies Inc.",
        [237] = "LS Industrial Systems Co. Ltd.",
        [238] = "Square D Company",
        [239] = "S Squared Innovations Inc.",
        [240] = "Aricent Ltd.",
        [241] = "EtherMetrics LLC",
        [242] = "Industrial Control Communications Inc.",
        [243] = "Paragon Controls Inc.",
        [244] = "A. O. Smith Corporation",
        [245] = "Contemporary Control Systems Inc.",
        [246] = "Intesis Software SL",
        [247] = "Ingenieurgesellschaft N. Hartleb mbH",
        [248] = "Heat-Timer Corporation",
        [249] = "Ingrasys Technology Inc.",
        [250] = "Costerm Building Automation",
        [251] = "WILO SE",
        [252] = "Embedia Technologies Corp.",
        [253] = "Technilog",
        [254] = "HR Controls Ltd. & Co. KG",
        [255] = "Lennox International Inc.",
        [256] = "RK-Tec Rauchklappen-Steuerungssysteme GmbH & Co. KG",
        [257] = "Thermomax Ltd.",
        [258] = "ELCON Electronic Control Ltd.",
        [259] = "Larmia Control AB",
        [260] = "BACnet Stack at SourceForge",
        [261] = "G4S Security Services A/S",
        [262] = "Exor International S.p.A.",
        [263] = "Cristal Controles",
        [264] = "Regin AB",
        [265] = "Dimension Software Inc.",
        [266] = "SynapSense Corporation",
        [267] = "Beijing Nantree Electronic Co. Ltd.",
        [268] = "Camus Hydronics Ltd.",
        [269] = "Kawasaki Heavy Industries Ltd.",
        [270] = "Critical Environment Technologies",
        [271] = "ILSHIN IBS Co. Ltd.",
        [272] = "ELESTA Energy Control AG",
        [273] = "KROPMAN Installatietechniek",
        [274] = "Baldor Electric Company",
        [275] = "INGA mbH",
        [276] = "GE Consumer & Industrial",
        [277] = "Functional Devices Inc.",
        [278] = "ESAC",
        [279] = "M-System Co. Ltd.",
        [280] = "Yokota Co. Ltd.",
        [281] = "Hitranse Technology Co.LTD",
        [282] = "Federspiel Controls",
        [283] = "Kele Inc.",
        [284] = "Opera Electronics Inc.",
        [285] = "Gentec",
        [286] = "Embedded Science Labs LLC",
        [287] = "Parker Hannifin Corporation",
        [288] = "MaCaPS International Limited",
        [289] = "Link4 Corporation",
        [290] = "Romutec Steuer-u. Regelsysteme GmbH",
        [291] = "Pribusin Inc.",
        [292] = "Advantage Controls",
        [293] = "Critical Room Control",
        [294] = "LEGRAND",
        [295] = "Tongdy Control Technology Co. Ltd.",
        [296] = "ISSARO Integrierte Systemtechnik",
        [297] = "Pro-Dev Industries",
        [298] = "DRI-STEEM",
        [299] = "Creative Electronic GmbH",
        [300] = "Swegon AB",
        [301] = "Jan Brachacek",
        [302] = "Hitachi Appliances Inc.",
        [303] = "Real Time Automation Inc.",
        [304] = "ITEC Hankyu-Hanshin Co.",
        [305] = "Cyrus E&M Engineering Co. Ltd.",
        [306] = "Racine Federated Inc.",
        [307] = "Cirrascale Corporation",
        [308] = "Elesta GmbH Building Automation",
        [309] = "Securiton",
        [310] = "OSlsoft Inc.",
        [311] = "Hanazeder Electronic GmbH",
        [312] = "Honeywell Security DeutschlandNovar GmbH",
        [313] = "Siemens Energy & Automation Inc.",
        [314] = "ETM Professional Control GmbH",
        [315] = "Meitav-tec Ltd.",
        [316] = "Janitza Electronics GmbH",
        [317] = "MKS Nordhausen",
        [318] = "De Gier Drive Systems B.V.",
        [319] = "Cypress Envirosystems",
        [320] = "SMARTron s.r.o.",
        [321] = "Verari Systems Inc.",
        [322] = "K-W Electronic Service Inc.",
        [323] = "ALFA-SMART Energy Management",
        [324] = "Telkonet Inc.",
        [325] = "Securiton GmbH",
        [326] = "Cemtrex Inc.",
        [327] = "Performance Technologies Inc.",
        [328] = "Xtralis (Aust) Pty Ltd",
        [329] = "TROX GmbH",
        [330] = "Beijing Hysine Technology Co.Ltd",
        [331] = "RCK Controls Inc.",
        [332] = "Distech Controls SAS",
        [333] = "Novar/Honeywell",
        [334] = "The S4 Group Inc.",
        [335] = "Schneider Electric",
        [336] = "LHA Systems",
        [337] = "GHM engineering Group Inc.",
        [338] = "Cllimalux S.A.",
        [339] = "VAISALA Oyj",
        [340] = "COMPLEX (Beijing) TechnologyCo. Ltd.",
        [341] = "SCADAmetrics",
        [342] = "POWERPEG NSI Limited",
        [343] = "BACnet Interoperability Testing Services Inc.",
        [344] = "Teco a.s.",
        [345] = "Plexus Technology Inc.",
        [346] = "Energy Focus Inc.",
        [347] = "Powersmiths International Corp.",
        [348] = "Nichibei Co. Ltd.",
        [349] = "HKC Technology Ltd.",
        [350] = "Ovation Networks Inc.",
        [351] = "Setra Systems",
        [352] = "AVG Automation",
        [353] = "ZXC Ltd.",
        [354] = "Byte Sphere",
        [355] = "Generiton Co. Ltd.",
        [356] = "Holter Regelarmaturen GmbH & Co. KG",
        [357] = "Bedford Instruments LLC",
        [358] = "Standair Inc.",
        [359] = "WEG Automation - R&D",
        [360] = "Prolon Control Systems ApS",
        [361] = "Inneasoft",
        [362] = "ConneXSoft GmbH",
        [363] = "CEAG Notlichtsysteme GmbH",
        [364] = "Distech Controls Inc.",
        [365] = "Industrial Technology Research Institute",
        [366] = "ICONICS Inc.",
        [367] = "IQ Controls s.c.",
        [368] = "OJ Electronics A/S",
        [369] = "Rolbit Ltd.",
        [370] = "Synapsys Solutions Ltd.",
        [371] = "ACME Engineering Prod. Ltd.",
        [372] = "Zener Electric Pty Ltd.",
        [373] = "Selectronix Inc.",
        [374] = "Gorbet & Banerjee LLC.",
        [375] = "IME",
        [376] = "Stephen H. Dawson Computer Service",
        [377] = "Accutrol LLC",
        [378] = "Schneider Elektronik GmbH",
        [379] = "Alpha-Inno Tec GmbH",
        [380] = "ADMMicro Inc.",
        [381] = "Greystone Energy Systems Inc.",
        [382] = "CAP Technologie",
        [383] = "KeRo Systems",
        [384] = "Domat Control System s.r.o.",
        [385] = "Efektronics Pty. Ltd.",
        [386] = "Hekatron Vertriebs GmbH",
        [387] = "Securiton AG",
        [388] = "Carlo Gavazzi Controls SpA",
        [389] = "Chipkin Automation Systems",
        [390] = "Savant Systems LLC",
        [391] = "Simmtronic Lighting Controls",
        [392] = "Abelko Innovation AB",
        [393] = "Seresco Technologies Inc.",
        [394] = "IT Watchdogs",
        [395] = "Automation Assist Japan Corp.",
        [396] = "Thermokon Sensortechnik GmbH",
        [397] = "EGauge Systems LLC",
        [398] = "Quantum Automation (ASIA) PTE Ltd.",
        [399] = "Toshiba Lighting & Technology Corp.",
        [400] = "SPIN Engenharia de Automaç Ltda.",
        [401] = "Logistics Systems & Software Services India PVT. Ltd.",
        [402] = "Delta Controls Integration Products",
        [403] = "Focus Media",
        [404] = "LUMEnergi Inc.",
        [405] = "Kara Systems",
        [406] = "RF Code Inc.",
        [407] = "Fatek Automation Corp.",
        [408] = "JANDA Software Company LLC",
        [409] = "Open System Solutions Limited",
        [410] = "Intelec Systems PTY Ltd.",
        [411] = "Ecolodgix LLC",
        [412] = "Douglas Lighting Controls",
        [413] = "iSAtech GmbH",
        [414] = "AREAL",
        [415] = "Beckhoff Automation GmbH",
        [416] = "IPAS GmbH",
        [417] = "KE2 Therm Solutions",
        [418] = "Base2Products",
        [419] = "DTL Controls LLC",
        [420] = "INNCOM International Inc.",
        [421] = "BTR Netcom GmbH",
        [422] = "Greentrol AutomationInc",
        [423] = "BELIMO Automation AG",
        [424] = "Samsung Heavy Industries CoLtd",
        [425] = "Triacta Power Technologies Inc.",
        [426] = "Globestar Systems",
        [427] = "MLB Advanced MediaLP",
        [428] = "SWG Stuckmann Wirtschaftliche Gebäesysteme GmbH",
        [429] = "SensorSwitch",
        [430] = "Multitek Power Limited",
        [431] = "Aquametro AG",
        [432] = "LG Electronics Inc.",
        [433] = "Electronic Theatre Controls Inc.",
        [434] = "Mitsubishi Electric Corporation Nagoya Works",
        [435] = "Delta Electronics Inc.",
        [436] = "Elma Kurtalj Ltd.",
        [437] = "ADT Fire and Security Sp. A.o.o.",
        [438] = "Nedap Security Management",
        [439] = "ESC Automation Inc.",
        [440] = "DSP4YOU Ltd.",
        [441] = "GE Sensing and Inspection Technologies",
        [442] = "Embedded Systems SIA",
        [443] = "BEFEGA GmbH",
        [444] = "Baseline Inc.",
        [445] = "M2M Systems Integrators",
        [446] = "OEMCtrl",
        [447] = "Clarkson Controls Limited",
        [448] = "Rogerwell Control System Limited",
        [449] = "SCL Elements",
        [450] = "Hitachi Ltd.",
        [451] = "Newron System SA",
        [452] = "BEVECO Gebouwautomatisering BV",
        [453] = "Streamside Solutions",
        [454] = "Yellowstone Soft",
        [455] = "Oztech Intelligent Systems Pty Ltd.",
        [456] = "Novelan GmbH",
        [457] = "Flexim Americas Corporation",
        [458] = "ICP DAS Co. Ltd.",
        [459] = "CARMA Industries Inc.",
        [460] = "Log-One Ltd.",
        [461] = "TECO Electric & Machinery Co. Ltd.",
        [462] = "ConnectEx Inc.",
        [463] = "Turbo DDC Sü",
        [464] = "Quatrosense Environmental Ltd.",
        [465] = "Fifth Light Technology Ltd.",
        [466] = "Scientific Solutions Ltd.",
        [467] = "Controller Area Network Solutions (M) Sdn Bhd",
        [468] = "RESOL - Elektronische Regelungen GmbH",
        [469] = "RPBUS LLC",
        [470] = "BRS Sistemas Eletronicos",
        [471] = "WindowMaster A/S",
        [472] = "Sunlux Technologies Ltd.",
        [473] = "Measurlogic",
        [474] = "Frimat GmbH",
        [475] = "Spirax Sarco",
        [476] = "Luxtron",
        [477] = "Raypak Inc",
        [478] = "Air Monitor Corporation",
        [479] = "Regler Och Webbteknik Sverige (ROWS)",
        [480] = "Intelligent Lighting Controls Inc.",
        [481] = "Sanyo Electric Industry Co.Ltd",
        [482] = "E-Mon Energy Monitoring Products",
        [483] = "Digital Control Systems",
        [484] = "ATI Airtest Technologies Inc.",
        [485] = "SCS SA",
        [486] = "HMS Industrial Networks AB",
        [487] = "Shenzhen Universal Intellisys Co Ltd",
        [488] = "EK Intellisys Sdn Bhd",
        [489] = "SysCom",
        [490] = "Firecom Inc.",
        [491] = "ESA Elektroschaltanlagen Grimma GmbH",
        [492] = "Kumahira Co Ltd",
        [493] = "Hotraco",
        [494] = "SABO Elektronik GmbH",
        [495] = "Equip'Trans",
        [496] = "TCS Basys Controls",
        [497] = "FlowCon International A/S",
        [498] = "ThyssenKrupp Elevator Americas",
        [499] = "Abatement Technologies",
        [500] = "Continental Control Systems LLC",
        [501] = "WISAG Automatisierungstechnik GmbH & Co KG",
        [502] = "EasyIO",
        [503] = "EAP-Electric GmbH",
        [504] = "Hardmeier",
        [505] = "Mircom Group of Companies",
        [506] = "Quest Controls",
        [507] = "MestekInc",
        [508] = "Pulse Energy",
        [509] = "Tachikawa Corporation",
        [510] = "University of Nebraska-Lincoln",
        [511] = "Redwood Systems",
        [512] = "PASStec Industrie-Elektronik GmbH",
        [513] = "NgEK Inc.",
        [514] = "FAW Electronics Ltd",
        [515] = "Jireh Energy Tech Co. Ltd.",
        [516] = "Enlighted Inc.",
        [517] = "El-Piast Sp. Z o.o",
        [518] = "NetxAutomation Software GmbH",
        [519] = "Invertek Drives",
        [520] = "Deutschmann Automation GmbH & Co. KG",
        [521] = "EMU Electronic AG",
        [522] = "Phaedrus Limited",
        [523] = "Sigmatek GmbH & Co KG",
        [524] = "Marlin Controls",
        [525] = "CircutorSA",
        [526] = "UTC Fire & Security",
        [527] = "DENT Instruments Inc.",
        [528] = "FHP Manufacturing Company - Bosch Group",
        [529] = "GE Intelligent Platforms",
        [530] = "Inner Range Pty Ltd",
        [531] = "GLAS Energy Technology",
        [532] = "MSR-Electronic-GmbH",
        [533] = "Energy Control Systems Inc.",
        [534] = "EMT Controls",
        [535] = "Daintree Networks Inc.",
        [536] = "EURO ICC d.o.o",
        [537] = "TE Connectivity Energy",
        [538] = "GEZE GmbH",
        [539] = "NEC Corporation",
        [540] = "Ho Cheung International Company Limited",
        [541] = "Sharp Manufacturing Systems Corporation",
        [542] = "DOT CONTROLS a.s.",
        [543] = "BeaconMedæ0220",
        [544] = "Midea Commercial Aircon",
        [545] = "WattMaster Controls",
        [546] = "Kamstrup A/S",
        [547] = "CA Computer Automation GmbH",
        [548] = "Laars Heating Systems Company",
        [549] = "Hitachi Systems Ltd.",
        [550] = "Fushan AKE Electronic Engineering Co. Ltd.",
        [551] = "Toshiba International Corporation",
        [552] = "Starman Systems LLC",
        [553] = "Samsung Techwin Co. Ltd.",
        [554] = "ISAS-Integrated Switchgear and Systems P/L",
        [556] = "Obvius",
        [557] = "Marek Guzik",
        [558] = "Vortek Instruments LLC",
        [559] = "Universal Lighting Technologies",
        [560] = "Myers Power Products Inc.",
        [561] = "Vector Controls GmbH",
        [562] = "Crestron Electronics Inc.",
        [563] = "A&E Controls Limited",
        [564] = "Projektomontaza A.D.",
        [565] = "Freeaire Refrigeration",
        [566] = "Aqua Cooler Pty Limited",
        [567] = "Basic Controls",
        [568] = "GE Measurement and Control Solutions Advanced Sensors",
        [569] = "EQUAL Networks",
        [570] = "Millennial Net",
        [571] = "APLI Ltd",
        [572] = "Electro Industries/GaugeTech",
        [573] = "SangMyung University",
        [574] = "Coppertree Analytics Inc.",
        [575] = "CoreNetiX GmbH",
        [576] = "Acutherm",
        [577] = "Dr. Riedel Automatisierungstechnik GmbH",
        [578] = "Shina System Co.Ltd",
        [579] = "Iqapertus",
        [580] = "PSE Technology",
        [581] = "BA Systems",
        [582] = "BTICINO",
        [583] = "Monico Inc.",
        [584] = "iCue",
        [585] = "tekmar Control Systems Ltd.",
        [586] = "Control Technology Corporation",
        [587] = "GFAE GmbH",
        [588] = "BeKa Software GmbH",
        [589] = "Isoil Industria SpA",
        [590] = "Home Systems Consulting SpA",
        [591] = "Socomec",
        [592] = "Everex Communications Inc.",
        [593] = "Ceiec Electric Technology",
        [594] = "Atrila GmbH",
        [595] = "WingTechs",
        [596] = "Shenzhen Mek Intellisys Pte Ltd.",
        [597] = "Nestfield Co. Ltd.",
        [598] = "Swissphone Telecom AG",
        [599] = "PNTECH JSC",
        [600] = "Horner APG LLC",
        [601] = "PVI Industries LLC",
        [602] = "Ela-compil",
        [603] = "Pegasus Automation International LLC",
        [604] = "Wight Electronic Services Ltd.",
        [605] = "Marcom",
        [606] = "Exhausto A/S",
        [607] = "Dwyer Instruments Inc.",
        [608] = "Link GmbH",
        [609] = "Oppermann Regelgerate GmbH",
        [610] = "NuAire Inc.",
        [611] = "Nortec Humidity Inc.",
        [612] = "Bigwood Systems Inc.",
        [613] = "Enbala Power Networks",
        [614] = "Inter Energy Co. Ltd.",
        [615] = "ETC",
        [616] = "COMELEC S.A.R.L",
        [617] = "Pythia Technologies",
        [618] = "TrendPoint Systems Inc.",
        [619] = "AWEX",
        [620] = "Eurevia",
        [621] = "Kongsberg E-lon AS",
        [622] = "FlaktWoods",
        [623] = "E + E Elektronik GES M.B.H.",
        [624] = "ARC Informatique",
        [625] = "SKIDATA AG",
        [626] = "WSW Solutions",
        [627] = "Trefon Electronic GmbH",
        [628] = "Dongseo System",
        [629] = "Kanontec Intelligence Technology Co. Ltd.",
        [630] = "EVCO S.p.A.",
        [631] = "Accuenergy (CANADA) Inc.",
        [632] = "SoftDEL",
        [633] = "Orion Energy Systems Inc.",
        [634] = "Roboticsware",
        [635] = "DOMIQ Sp. z o.o.",
        [636] = "Solidyne",
        [637] = "Elecsys Corporation",
        [638] = "Conditionaire International Pty. Limited",
        [639] = "Quebec Inc.",
        [640] = "Homerun Holdings",
        [641] = "RFM Inc.",
        [642] = "Comptek",
        [643] = "Westco Systems Inc.",
        [644] = "Advancis Software & Services GmbH",
        [645] = "Intergrid LLC",
        [646] = "Markerr Controls Inc.",
        [647] = "Toshiba Elevator and Building Systems Corporation",
        [648] = "Spectrum Controls Inc.",
        [649] = "Mkservice",
        [650] = "Fox Thermal Instruments",
        [651] = "SyxthSense Ltd",
        [652] = "DUHA System S R.O.",
        [653] = "NIBE",
        [654] = "Melink Corporation",
        [655] = "Fritz-Haber-Institut",
        [656] = "MTU Onsite Energy GmbHGas Power Systems",
        [657] = "Omega Engineering Inc.",
        [658] = "Avelon",
        [659] = "Ywire Technologies Inc.",
        [660] = "M.R. Engineering Co. Ltd.",
        [661] = "Lochinvar LLC",
        [662] = "Sontay Limited",
        [663] = "GRUPA Slawomir Chelminski",
        [664] = "Arch Meter Corporation",
        [665] = "Senva Inc.",
        [667] = "FM-Tec",
        [668] = "Systems Specialists Inc.",
        [669] = "SenseAir",
        [670] = "AB IndustrieTechnik Srl",
        [671] = "Cortland Research LLC",
        [672] = "MediaView",
        [673] = "VDA Elettronica",
        [674] = "CSS Inc.",
        [675] = "Tek-Air Systems Inc.",
        [676] = "ICDT",
        [677] = "The Armstrong Monitoring Corporation",
        [678] = "DIXELL S.r.l",
        [679] = "Lead System Inc.",
        [680] = "ISM EuroCenter S.A.",
        [681] = "TDIS",
        [682] = "Trade FIDES",
        [683] = "KnübH (Emerson Network Power)",
        [684] = "Resource Data Management",
        [685] = "Abies Technology Inc.",
        [686] = "Amalva",
        [687] = "MIRAE Electrical Mfg. Co. Ltd.",
        [688] = "HunterDouglas Architectural Projects Scandinavia ApS",
        [689] = "RUNPAQ Group Co.Ltd",
        [690] = "Unicard SA",
        [691] = "IE Technologies",
        [692] = "Ruskin Manufacturing",
        [693] = "Calon Associates Limited",
        [694] = "Contec Co. Ltd.",
        [695] = "iT GmbH",
        [696] = "Autani Corporation",
        [697] = "Christian Fortin",
        [698] = "HDL",
        [699] = "IPID Sp. Z.O.O Limited",
        [700] = "Fuji Electric Co.Ltd",
        [701] = "View Inc.",
        [702] = "Samsung S1 Corporation",
        [703] = "New Lift",
        [704] = "VRT Systems",
        [705] = "Motion Control Engineering Inc.",
        [706] = "Weiss Klimatechnik GmbH",
        [707] = "Elkon",
        [708] = "Eliwell Controls S.r.l.",
        [709] = "Japan Computer Technos Corp",
        [710] = "Rational Network ehf",
        [711] = "Magnum Energy Solutions LLC",
        [712] = "MelRok",
        [713] = "VAE Group",
        [714] = "LGCNS",
        [715] = "Berghof Automationstechnik GmbH",
        [716] = "Quark Communications Inc.",
        [717] = "Sontex",
        [718] = "mivune AG",
        [719] = "Panduit",
        [720] = "Smart Controls LLC",
        [721] = "Compu-Aire Inc.",
        [722] = "Sierra",
        [723] = "ProtoSense Technologies",
        [724] = "Eltrac Technologies Pvt Ltd",
        [725] = "Bektas Invisible Controls GmbH",
        [726] = "Entelec",
        [727] = "Innexiv",
        [728] = "Covenant",
        [729] = "Davitor AB",
        [730] = "TongFang Technovator",
        [731] = "Building Robotics",
        [732] = "HSS-MSR UG",
        [733] = "FramTack LLC",
        [734] = "B. L. Acoustics",
        [735] = "Traxxon Rock Drills",
        [736] = "Franke",
        [737] = "Wurm GmbH & Co",
        [738] = "AddENERGIE",
        [739] = "Mirle Automation Corporation",
        [740] = "Ibis Networks",
        [741] = "ID-KARTA s.r.o.",
        [742] = "Anaren",
        [743] = "Span",
        [744] = "Bosch Thermotechnology Corp",
        [745] = "DRC Technology S.A.",
        [746] = "Shanghai Energy Building Technology Co",
        [747] = "Fraport AG",
        [748] = "Flowgroup",
        [749] = "Skytron Energy",
        [750] = "ALTEL Wicha",
        [751] = "Drupal",
        [752] = "Axiomatic Technology",
        [753] = "Bohnke + Partner",
        [754] = "Function 1",
        [755] = "Optergy Pty",
        [756] = "LSI Virticus",
        [757] = "Konzeptpark GmbH",
        [758] = "Hubbell Building Automation",
        [759] = "eCurv",
        [760] = "Agnosys GmbH",
        [761] = "Shanghai Sunfull Automation Co.",
        [762] = "Kurz Instruments",
        [763] = "Cias Elettronica S.r.l.",
        [764] = "Multiaqua",
        [765] = "BlueBox",
        [766] = "Sensidyne",
        [767] = "Viessmann Elektronik GmbH",
        [768] = "ADFweb.com srl",
        [769] = "Gaylord Industries",
        [770] = "Majur Ltd.",
        [771] = "Shanghai Huilin Technology Co.",
        [772] = "Exotronic",
        [773] = "Safecontrol spol s.r.o.",
        [774] = "Amatis",
        [775] = "Universal Electric Corporation",
        [776] = "iBACnet",
        [778] = "Smartrise Engineering",
        [779] = "Miratron",
        [780] = "SmartEdge",
        [781] = "Mitsubishi Electric Australia Pty Ltd",
        [782] = "Triangle Research International Ptd Ltd",
        [783] = "Produal Oy",
        [784] = "Milestone Systems A/S",
        [785] = "Trustbridge",
        [786] = "Feedback Solutions",
        [787] = "IES",
        [788] = "GE Critical Power",
        [789] = "Riptide IO",
        [790] = "Messerschmitt Systems AG",
        [791] = "Dezem Energy Controlling",
        [792] = "MechoSystems",
        [793] = "evon GmbH",
        [794] = "CS Lab GmbH",
        [795] = "8760 Enterprises",
        [796] = "Touche Controls",
        [797] = "Ontrol Teknik Malzeme San. ve Tic. A.S.",
        [798] = "Uni Control System Sp. Z o.o.",
        [799] = "Weihai Ploumeter Co.",
        [800] = "Elcom International Pvt. Ltd",
        [801] = "Philips Lighting",
        [802] = "AutomationDirect",
        [803] = "Paragon Robotics",
        [804] = "SMT System & Modules Technology AG",
        [805] = "OS Technology Service and Trading Co.",
        [806] = "CMR Controls Ltd",
        [807] = "Innovari",
        [808] = "ABB Control Products",
        [809] = "Gesellschaft fur Gebaudeautomation mbH",
        [810] = "RODI Systems Corp.",
        [811] = "Nextek Power Systems",
        [812] = "Creative Lighting",
        [813] = "WaterFurnace International",
        [814] = "Mercury Security",
        [815] = "Hisense (Shandong) Air-Conditioning Co.",
        [816] = "Layered Solutions",
        [817] = "Leegood Automatic System",
        [818] = "Shanghai Restar Technology Co.",
        [819] = "Reimann Ingenieurburo",
        [820] = "LynTec",
        [821] = "HTP",
        [822] = "Elkor Technologies",
        [823] = "Bentrol Pty Ltd",
        [824] = "Team-Control Oy",
        [825] = "NextDevice",
        [826] = "GLOBAL CONTROL 5 Sp. z o.o.",
        [827] = "King I Electronics Co.",
        [828] = "SAMDAV",
        [829] = "Next Gen Industries Pvt. Ltd.",
        [830] = "Entic LLC",
        [831] = "ETAP",
        [832] = "Moralle Electronics Limited",
        [833] = "Leicom AG",
        [834] = "Watts Regulator Company",
        [835] = "S.C. Orbtronics S.R.L.",
        [836] = "Gaussan Technologies",
        [837] = "WEBfactory GmbH",
        [838] = "Ocean Controls",
        [839] = "Messana  Air-Ray Conditioning s.r.l.",
        [840] = "Hangzhou BATOWN Technology Co. Ltd.",
        [841] = "Reasonable Controls",
        [842] = "Servisys",
        [843] = "halstrup-walcher GmbH",
        [844] = "SWG Automation Fuzhou Limited",
        [845] = "KSB Aktiengesellschaft",
        [846] = "Hybryd Sp. z o.o.",
        [847] = "Helvatron AG",
        [848] = "Oderon Sp. Z.O.O.",
        [849] = "miko",
        [850] = "Exodraft",
        [851] = "Hochhuth GmbH",
        [852] = "Integrated System Technologies Ltd.",
        [853] = "Shanghai Cellcons Controls Co., Ltd",
        [854] = "Emme Controls, LLC",
        [855] = "Field Diagnostic Services, Inc.",
        [856] = "Ges Teknik A.S.",
        [857] = "Global Power Products, Inc.",
        [858] = "Option NV",
        [859] = "BV-Control AG",
        [860] = "Sigren Engineering AG",
        [861] = "Shanghai Jaltone Technology Co., Ltd.",
        [862] = "MaxLine Solutions Ltd",
        [863] = "Kron Instrumentos Elétricos Ltda",
        [864] = "Thermo Matrix",
        [865] = "Infinite Automation Systems, Inc.",
        [866] = "Vantage",
        [867] = "Elecon Measurements Pvt Ltd",
        [868] = "TBA",
        [869] = "Carnes Company",
        [870] = "Harman Professional",
        [871] = "Nenutec Asia Pacific Pte Ltd",
        [872] = "Gia NV",
        [873] = "Kepware Tehnologies",
        [874] = "Temperature Electronics Ltd",
        [875] = "Packet Power",
        [876] = "Project Haystack Corporation",
        [877] = "DEOS Controls Americas Inc.",
        [878] = "Senseware Inc",
        [879] = "MST Systemtechnik AG",
        [880] = "Lonix Ltd",
        [881] = "GMC-I Messtechnik GmbH",
        [882] = "Aviosys International Inc.",
        [883] = "Efficient Building Automation Corp.",
        [884] = "Accutron Instruments Inc.",
        [885] = "Vermont Energy Control Systems LLC",
        [886] = "DCC Dynamics",
        [887] = "Brück Electronic GmbH",
        [888] = "Reserved for ASHRAE",
        [889] = "NGBS Hungary Ltd.",
        [890] = "ILLUM Technology, LLC",
        [891] = "Delta Controls Germany Limited",
        [892] = "S+T Service & Technique S.A.",
        [893] = "SimpleSoft",
        [894] = "Candi Controls, Inc.",
        [895] = "EZEN Solution Inc.",
        [896] = "Fujitec Co. Ltd.",
        [897] = "Terralux",
        [898] = "Annicom",
        [899] = "Bihl+Wiedemann GmbH",
        [900] = "Draper, Inc.",
        [901] = "Schüco International KG",
        [902] = "Otis Elevator Company",
        [903] = "Fidelix Oy",
        [904] = "RAM GmbH Mess- und Regeltechnik",
        [905] = "WEMS",
        [906] = "Ravel Electronics Pvt Ltd",
        [907] = "OmniMagni",
        [908] = "Echelon",
        [909] = "Intellimeter Canada, Inc.",
        [910] = "Bithouse Oy",
        [911] = "Reserved for ASHRAE",
        [912] = "BuildPulse",
        [913] = "Shenzhen 1000 Building Automation Co. Ltd",
        [914] = "AED Engineering GmbH",
        [915] = "Güntner GmbH & Co. KG",
        [916] = "KNXlogic",
        [917] = "CIM Environmental Group",
        [918] = "Flow Control",
        [919] = "Lumen Cache, Inc.",
        [920] = "Ecosystem",
        [921] = "Potter Electric Signal Company, LLC",
        [922] = "Tyco Fire & Security S.p.A.",
        [923] = "Watanabe Electric Industry Co., Ltd.",
        [924] = "Causam Energy",
        [925] = "W-tec AG",
        [926] = "IMI Hydronic Engineering International SA",
        [927] = "ARIGO Software",
        [928] = "MSA Safety",
        [929] = "Smart Solucoes Ltda - MERCATO",
        [930] = "PIATRA Engineering",
        [931] = "ODIN Automation Systems, LLC",
        [932] = "Belparts NV",
        [933] = "UAB, SALDA",
        [934] = "Alre-IT Regeltechnik GmbH",
        [935] = "Ingenieurbüro H. Lertes GmbH & Co. KG",
        [936] = "Breathing Buildings",
        [937] = "eWON SA",
        [938] = "Cav. Uff. Giacomo Cimberio S.p.A",
        [939] = "PKE Electronics AG",
        [940] = "Allen",
        [941] = "Kastle Systems",
        [942] = "Logical Electro-Mechanical (EM) Systems, Inc.",
        [943] = "ppKinetics Instruments, LLC",
        [944] = "Cathexis Technologies",
        [945] = "Sylop sp. Z o.o. sp.k",
        [946] = "Brauns Control GmbH",
        [947] = "Omron Corporation",
        [948] = "Wildeboer Bauteile Gmbh",
        [949] = "Shanghai Biens Technologies Ltd",
        [950] = "Beijing HZHY Technology Co., Ltd",
        [951] = "Building Clouds",
        [952] = "The University of Sheffield-Department of Electronic and Electrical Engineering",
        [953] = "Fabtronics Australia Pty Ltd",
        [954] = "SLAT",
        [955] = "Software Motor Corporation",
        [956] = "Armstrong International Inc.",
        [957] = "Steril-Aire, Inc.",
        [958] = "Infinique",
        [959] = "Arcom",
        [960] = "Argo Performance, Ltd",
        [961] = "Dialight",
        [962] = "Ideal Technical Solutions",
        [963] = "Neurobat AG",
        [964] = "Neyer Software Consulting LLC",
        [965] = "SCADA Technology Development Co., Ltd.",
        [966] = "Demand Logic Limited",
        [967] = "GWA Group Limited",
        [968] = "Occitaline",
        [969] = "NAO Digital Co., Ltd.",
        [970] = "Shenzhen Chanslink Network Technology Co., Ltd.",
        [971] = "Samsung Electronics Co., Ltd.",
        [972] = "Mesa Laboratories, Inc.",
        [973] = "Fischer",
        [974] = "OpSys Solutions Ltd.",
        [975] = "Advanced Devices Limited",
        [976] = "Condair",
        [977] = "INELCOM Ingenieria Electronica Comercial S.A.",
        [978] = "GridPoint, Inc.",
        [979] = "ADF Technologies Sdn Bhd",
        [980] = "EPM, Inc.",  
        [981] = "Lighting Controls Ltd",
        [982] = "Perix Controls Ltd.",
        [983] = "AERCO International, Inc.",
        [984] = "KONE Inc.",
        [985] = "Ziehl-Abegg SE",
        [986] = "Robot, S.A.",
        [987] = "Optigo Networks, Inc.",
        [988] = "Openmotics BVBA",
        [989] = "Metropolitan Industries, Inc.",
        [990] = "Huawei Technologies Co., Ltd.",
        [991] = "OSRAM Sylvania, Inc.",
        [992] = "Vanti",
        [993] = "Cree, Inc.",
        [994] = "Richmond Heights SDN BHD",
        [995] = "Payne-Sparkman Lighting Mangement",
        [996] = "Ashcroft",
        [997] = "Jet Controls Corp",
        [998] = "Zumtobel Lighting GmbH",
        [999] = "Reserved for ASHRAE",
        [1000] = "Ekon GmbH",
        [1001] = "Molex",
        [1002] = "Maco Lighting Pty Ltd.",
        [1003] = "Axecon Corp.",
        [1004] = "Tensor plc",
        [1005] = "Kaseman Environmental Control Equipment (Shanghai) Limited",
        [1006] = "AB Axis Industries",
        [1007] = "Netix Controls",
        [1008] = "Eldridge Products, Inc.",
        [1009] = "Micronics",  
        [1010] = "Fortecho Solutions Ltd",
        [1011] = "Sellers Manufacturing Company",
        [1012] = "Rite-Hite Doors, Inc.",
        [1013] = "Violet Defense LLC",
        [1014] = "Simna",
        [1015] = "Multi-Énergie Best Inc.",
        [1016] = "Mega System Technologies, Inc.",
        [1017] = "Rheem",
        [1018] = "Ing. Punzenberger COPA-DATA GmbH",
        [1019] = "MEC Electronics GmbH",
        [1020] = "Taco Comfort Solutions",
        [1021] = "Alexander Maier GmbH",
        [1022] = "Ecorithm, Inc.",
        [1023] = "Accurro Ltd",
        [1024] = "ROMTECK Australia Pty Ltd",
        [1025] = "Splash Monitoring Limited",
        [1026] = "Light Application",
        [1027] = "Logical Building Automation",
        [1028] = "Exilight Oy",
        [1029] = "Hager Electro SAS",
        [1030] = "KLIF Co., LTD",
        [1031] = "HygroMatik",
        [1032] = "Daniel Mousseau Programmation & Electronique",
        [1033] = "Aerionics Inc.",
        [1034] = "M2S Electronique Ltee",
        [1035] = "Automation Components, Inc.",
        [1036] = "Niobrara Research & Development Corporation",
        [1037] = "Netcom Sicherheitstechnik GmbH",
        [1038] = "Lumel S.A.",
        [1039] = "Great Plains Industries, Inc.",
        [1040] = "Domotica Labs S.R.L",
        [1041] = "Energy Cloud, Inc.",
        [1042] = "Vomatec",
        [1043] = "Demma Companies",
        [1044] = "Valsena",
        [1045] = "Comsys Bärtsch AG",
        [1046] = "bGrid",
        [1047] = "MDJ Software Pty Ltd",
        [1048] = "Dimonoff, Inc.",
        [1049] = "Edomo Systems, GmbH",
        [1050] = "Effektiv, LLC",
        [1051] = "SteamOVap",
        [1052] = "grandcentrix GmbH",
        [1053] = "Weintek Labs, Inc.",
        [1054] = "Intefox GmbH",
        [1055] = "Radius22 Automation Company",
        [1056] = "Ringdale, Inc.",
        [1057] = "Iwaki America",
        [1058] = "Bractlet",
        [1059] = "STULZ Air Technology Systems, Inc.",
        [1060] = "Climate Ready Engineering",
        [1061] = "Genea Energy Partners",
        [1062] = "IoTall Chile",
        [1063] = "IKS Co., Ltd.",
        [1064] = "Yodiwo AB",
        [1065] = "TITAN electronic GmbH",
        [1066] = "IDEC Corporation",
        [1067] = "SIFRI SL",
        [1068] = "Thermal Gas Systems Inc.",
        [1069] = "Building Automation Products, Inc.",
        [1070] = "Asset Mapping",
        [1071] = "Smarteh Company",
        [1072] = "Datapod Australia Pty Ltd.",
        [1073] = "Buildings Alive Pty Ltd",
        [1074] = "Digital Elektronik",
        [1075] = "Talent Automação e Tecnologia Ltda",
        [1076] = "Norposh Limited",
        [1077] = "Merkur Funksysteme AG",
        [1078] = "Faster CZ spol. S.r.o",
        [1079] = "Eco-Adapt",
        [1080] = "Energocentrum Plus, s.r.o",
        [1081] = "amBX UK Ltd",
        [1082] = "Western Reserve Controls, Inc.",
        [1083] = "LayerZero Power Systems, Inc.",
        [1084] = "CIC Jan Hřebec s.r.o.",
        [1085] = "Sigrov BV",
        [1086] = "ISYS-Intelligent Systems",
        [1087] = "Gas Detection (Australia) Pty Ltd",
        [1088] = "Kinco Automation (Shanghai) Ltd.",
        [1089] = "Lars Energy, LLC",
        [1090] = "Flamefast (UK) Ltd.",
        [1091] = "Royal Service Air Conditioning",
        [1092] = "Ampio Sp. Z o.o.",
        [1093] = "Inovonics Wireless Corporation",
        [1094] = "Nvent Thermal Management",
        [1095] = "Sinowell Control System Ltd",
        [1096] = "Moxa Inc.",
        [1097] = "Matrix iControl SDN BHD",
        [1098] = "PurpleSwift",
        [1099] = "OTIM Technologies",
        [1100] = "FlowMate Limited",
        [9999] = "",
        } &default=function(i: count):string { return fmt("vendor (%i)", i); } &redef;
    }
